.card-header {
    background-color: white;
    height: 65px;
    color: black;
    border-left: none;
    border-right: none;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

#headingOne {
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

.div-agregar {
    display: flex !important;
    align-items: center;
}

/* #headingOne {
    border: solid 1px black;
} */

.card {
    border: none;
}

button {
    text-decoration: none !important;
    max-height: 38px;
}

button:hover {
    text-decoration: none !important;
}
/* height: 100px;
    color: black;
    border: solid 1px 0 black; */