<section class="container mt-5 d-block">
  <div class="row px-5 mx-lg-5">
    <div class="col-12 col-md-6 col-lg-7 text-center">
      <img [src]="producto.img" alt="" class="img-fluid" style="max-height: 390px;">
    </div>
    <div class="col-12 col-md-6 col-lg-5 d-flex flex-column justify-content-center pl-0">
      <h5 class="text-secondary text-center">{{producto.nombre}}</h5>
      <h6 class="text-dark text-center">${{producto.precio}}</h6>
      <small class="text-dark text-center">Ref: {{producto.ref}}</small>
      <div class="mt-3 row div-agregar">
        <div class="form-group col-md-6">
          <label for="cantidad">Cantidad:</label>
          <input type="number" class="form-control" id="cantidad" value="1">
          <small class="text-danger" *ngIf="false">{{cantDisp}} disponible(s)</small>
        </div>
        <!-- Button open Modal Cart -->
        <button (click)="agregarProducto()" class="col-md-6 mt-3 btn btn-dark btn-block text-white">
          <i class="fa fa-cart-plus"></i> AGREGAR
        </button>
      </div>

      <div class="accordion mt-5" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0 d-flex justify-content-between">
                <button class="btn btn-link text-dark" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  DESCRIPCIÓN
                </button>
                <i class="fa fa-sort-down"></i>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body px-0">
                {{producto.fullDes}}
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0 d-flex justify-content-between">
                <button class="btn btn-link text-dark collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  LOGÍSTICA DE ENVÍO
                </button>
                <i class="fa fa-sort-down"></i>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body px-0">
                Tu envío es gratis si en tu pedido supera los $50.000. <br>
                Si no, el costo de tu envío depende de tu ubicación y es a partir de $6.000.
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>
