/* You can add global styles to this file, and also import other style files */
button {
    border-radius: 0% !important;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none;
}

.form-control {
    border-radius: 0%;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #7c7c7c;
    outline: 0;
    -webkit-box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.75);
}