.card {
    border: none;
}

.card h5 {
    margin: 0;
}

.quickshop-div, .quickshop-div-nino {
    cursor: pointer;
    max-width: 294px;
    background: black;
    padding: 8px 10px 8px 10px;
    width: 40%;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: auto;
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: -o-fit-content;
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    min-width: 106px;
}

.button-matt-2 {
    position: relative;
    margin-top: -25px;
    font-size: 0.7em !important;
    letter-spacing: 1px !important;
    font-family: GothamBold !important;
    padding: 6px !important;
    line-height: 1.2 !important;
    background-color: #303030 !important;
    color: #fff;
}

.quickshop-div {
    display: none;
    max-width: 100px;
}

.card img:hover {
 cursor: pointer;
}

img {
    max-height: 390px;
}