<div class="container mt-5">
  <div class="row">
    <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-3 px-5 px-sm-0 px-md-2 px-xl-4 mx-sm-auto mx-md-0 mb-4"  *ngFor="let item of productos">
      <div class="card" (mouseover)="item.hover = true" (mouseout)="item.hover = false">
        <img [routerLink]="['/producto', item.ref]" [src]="item.img" class="card-img-top" alt="...">
        <div class="quickshop-div button-matt-2" (click)="openModal(item)" data-toggle="modal" data-target="#exampleModal"
        [ngStyle]="{'display': item.hover ? 'block' : 'none'}">
          <a>
            <span>Vista rápida</span>   
          </a>                                                          
        </div>
        <div class="card-body p-0 pt-1">
          <div class="d-flex justify-content-between">
            <h5 class="card-title">{{item.nombre}}</h5>
            <h5>${{item.precio}}</h5>
          </div>
          <p class="card-text">{{item.minDes}}</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div *ngIf="modal" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div>
        <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-8 text-center">
            <img [src]="modal.img" alt="{{modal.nombre}}" class="img-fluid rounded">
          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex flex-column justify-content-center pb-5 px-5 pl-md-0 pr-md-3">
            <h5 class="text-secondary text-center">{{modal.nombre}}</h5>
            <h6 class="text-dark text-center">${{modal.precio}}</h6>
            <small class="text-dark text-center">Ref: {{modal.ref}}</small>
            <div class="mt-3 row">
              <div class="form-group col-12 col-sm-6 col-lg-12">
                <label for="cantidad">Cantidad:</label>
                <input type="number" class="form-control" id="cantidad" value="1">
                <small class="text-danger" *ngIf="false">{{cantDisp}} disponible(s)</small>
              </div>
              <div class="col-12">
                <button (click)="agregarProducto()" class="btn btn-dark btn-block text-white"><i class="fa fa-cart-plus"></i> AGREGAR</button>
              </div>
            </div>
            <div class="mt-3">
              <button data-dismiss="modal" aria-label="Close" [routerLink]="['/producto', modal.ref]" class="btn btn-outline-dark btn-block">Ver detalles</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>